<?php
/**
 * @file
 *
 */

/**
 * Implements hook_schema().
 */
function aakb_survey_schema() {
  return array(
    'aakb_survey' => array(
      'description' => 'Information about users consent to participate in surveys',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier for a entry.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'uid' => array(
          'description' => 'The user id if linked to a user',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => NULL,
        ),
        'mail' => array(
          'description' => 'Mail address for the user',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'info' => array(
          'description' => 'Serialized information about the user e.g. name',
          'type' => 'text',
          'not null' => FALSE,
        ),
        'hash' => array(
          'description' => 'Unique hash value that links to this user',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'default' => '',
        ),
        'notified' => array(
          'description' => 'Identifies if the user have been sent initial mail',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ),
        'notified_time' => array(
          'description' => 'Unix timestamp for when the user was notified',
          'type' => 'int',
          'default' => '0',
        ),
        'consent' => array(
          'description' => 'Bitmap used to flags which consents have the store',
          'type' => 'int',
          'default' => 1,
        ),
      ),
      'indexes' => array(
        'uid' => array('uid'),
        'hash' => array('hash'),
      ),
      'primary key' => array('id', 'mail'),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function aakb_survey_uninstall() {
  variable_del('aakb_survey_template');
}
